# MONGO_URI = mongodb+srv://faisaliqbal012:faisal008786@node-express.muyxp3z.mongodb.net/Online-Grocery-Store?retryWrites=true&w=majority
JWT_SECRET = "i am secret"
MONGO_URI = mongodb://127.0.0.1:27017/Online_Grocery_Store
