# MONGO_URI = mongodb+srv://faisaliqbal012:faisal008786@node-express.muyxp3z.mongodb.net/Online-Grocery-Store?retryWrites=true&w=majority
JWT_SECRET = "i am secret"
MONGO_URI = mongodb://127.0.0.1:27017/Online_Grocery_Store
STRIPE_KEY = sk_test_51NP1cZHCmvU6inZ8wOp1Gq2cMOdNko5YXC6iwqmatSUY0QCGUaxlLZhbuX8U6vzMgkUTCthLCl4VxInvWNegK8dt00H2qtAy2R
CLIENT = http://localhost:3000/